{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/prog.elf", //chemin vers l'exécutable généré par le Makefile
            "args": [], //arguments de ligne de commande à passer à l'exécutable
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make", //tâche Makefile à exécuter avant le lancement du débogage
            "miDebuggerPath": "/usr/bin/gdb" //chemin vers l'installateur GDB
        }
    ]
}
